{
  "name": "music-musician",
  "version": "1.0.0",
  "author": "Patrick Neto",
  "description": "Implementation of an UDP server that plays the role of a musician",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "moment": "^2.22.1",
    "uuid": "3.2.1"
  }
}
